
================================================================================

  Lynis - CONTRIBUTIONS

================================================================================

  The Lynis project is very thankful for the following individuals who
  contributed to the project. They invested time and effort to report issues
  and send in related patches to improve the software and other components.

================================================================================


[+] Patches, bug fixes and suggestions
------------------------------------------

  Brian Ginsbach
  C.J. Adams-Collier, US
  Charlie Heselton, US
  Dave Vehrs
  Mikko Lehtisalo, Finland
  Steve Bosek, France
  Thomas Siebel, Germany



================================================================================
 Lynis - Copyright 2007-2015, Michael Boelen, CISOfy - https://cisofy.com
