
================================================================================

  Lynis - CONTRIBUTORS

================================================================================

  The Lynis project is very thankful for the following individuals who
  contributed to the project.

================================================================================

  Want to contribute as well? Here are some suggestions:

  - Create new tests for your favorite software packages
  - Report (unexpected) screen errors
  - Share missing results and findings
  - Check for grammar issues

  Create a pull request at GitHub --> https://github.com/CISOfy/lynis


[+] Contributors
------------------------------------------

  Alexander Lobodzinski
  Bodine Wilson
  Brian Ginsbach
  C.J. Adams-Collier, US
  Charlie Heselton, US
  Dave Vehrs
  Kamil Boratyński, Poland
  Mikko Lehtisalo, Finland
  Steve Bosek, France
  Thomas Siebel, Germany



================================================================================
 Lynis - Copyright 2007-2016, Michael Boelen, CISOfy - https://cisofy.com
