
==========================================================================================

  Lynis - CONTRIBUTORS

==========================================================================================

  The Lynis project is very thankful to the individuals who contributed to the project.

  Want to contribute as well? Here are some suggestions:

  - Create new tests for your favorite software packages
  - Translate Lynis into your native language
  - Report (unexpected) screen errors
  - Share missing results and findings
  - Check for grammar issues

  Create a pull request at GitHub --> https://github.com/CISOfy/lynis

==========================================================================================


[+] Translators

    * Chinese        - Shawn - citypw (GitHub)
    * Dutch          - Michael Boelen - mboelen (GitHub)
    * Finnish        - Juha - Newman101 (GitHub)
    * French         - DocEmmetBrown (GitHub)
    * German         - Kai Raven
    * Hungarian      - Zoltan Paldi - paldiz (GitHub)
    * Italian        - Stefano Marty - stefanomarty (GitHub)
    * Japanese       - Yukio Takahara - port80takahara (GitHub)
    * Portuguese     - Dayvidson (GitHub)
    * Spanish        - Jesus Christian Cruz Acono - compermisos (GitHub)
    * Swedish        - Peter Carlsson - PCarlsson (GitHub)


[+] Special Contributors
------------------------------------------

    These people made a significant impact to our development:

    Alexander Lobodzinski, Germany
    Bodine Wilson
    Brian Ginsbach
    C.J. Adams-Collier, US
    Charlie Heselton, US
    Dave Vehrs
    Eric Light, New Zealand
    Kamil Boratyński, Poland
    Mikko Lehtisalo, Finland
    Steve Bosek, France
    Thomas Siebel, Germany


    Thanks to all people who contributed code and suggestions for over almost a decade!


==========================================================================================
  Lynis - Security Auditing and System Hardening for Linux and UNIX - https://cisofy.com
