
================================================================================

  Lynis - CONTRIBUTIONS

================================================================================

  The Lynis project is very thankful for the following individuals who
  contributed to the project by reporting issues or sending in patches.

================================================================================


[+] Patches, bug fixes and suggestions
------------------------------------------

  Brian Ginsbach
  C.J. Adams-Collier, US
  Dave Vehrs
  Steve Bosek, France
  Thomas Siebel, Germany



================================================================================
 Lynis - Copyright 2007-2014, Michael Boelen - The Netherlands
 http://cisofy.com
