
================================================================================

  Lynis - CONTRIBUTORS

================================================================================

  The Lynis project is very thankful for the following individuals who
  contributed to the project.

================================================================================

  Want to contribute as well? Here are some suggestions:

  - New tests for your favorite daemons
  - Report (unexpected) screen errors
  - Missing results
  - Check for grammar issues


[+] Patches, bug fixes and suggestions
------------------------------------------

  Brian Ginsbach
  C.J. Adams-Collier, US
  Charlie Heselton, US
  Dave Vehrs
  Mikko Lehtisalo, Finland
  Steve Bosek, France
  Thomas Siebel, Germany



================================================================================
 Lynis - Copyright 2007-2015, Michael Boelen, CISOfy - https://cisofy.com
