#################################################################################
#
# Lynis service file for systemd
#
#################################################################################
#
# - Adjust path to link to location where Lynis binary is installed
# - Place this file and the timer file together in the systemd directory
#   (e.g. /etc/systemd/system/)
# - Run: systemctl enable lynis.service
#
#################################################################################

[Unit]
Description=Lynis security audit and vulnerability scan

[Service]
Nice=19
IOSchedulingClass=best-effort
IOSchedulingPriority=7
Type=simple
ExecStart=/path/to/lynis audit system --cronjob

#EOF
