#!/bin/bash

typeset -i oldscore=0
typeset -i score=0
typeset -i diff=0
typeset -i sts=0

  NOW="${NOW:-date +%Y:%m:%d:%T}"
  rundate="$(${NOW})"

  HOST="$( uname -n )"
  AUDITDIR="/var/audit"

  if [ -d "${AUDITDIR}" ]           &&
     [ -d "${AUDITDIR}/lynis" ]     &&
     [ -d "${AUDITDIR}/lynis/log" ]
  then
    echo "# lynis found expected directories" >&2
  else
    echo "# lynis could not find the directories it expected \"${AUDITDIR}/lynis/log\"" >&2
    exit 2
  fi

  LYNISLOG="${AUDITDIR}/lynis/log/lynis-log-${HOST}.${DATE}.log"
  REPBCK="${AUDITDIR}/lynis/log/lynis-report-${HOST}.${DATE}.dat"
  PREVSCOREFILE="${AUDITDIR}/lynis/score.dat"

  /usr/bin/lynis --cronjob                         \
                 --forensics                       \
                 --developer                       \
                 --auditor "weeklycron"            \
                 --profile "/etc/lynis/custom.prf" \
                   audit system > ${LYNISLOG}

  oldscore=$(< "${PREVSCOREFILE}" )
  [ ${oldscore} -eq 0 ] && oldscore=87

  score=$( grep "Hardening index"  "${LYNISLOG}"     | \
             cut -d: -f2-  | awk '{printf "%d\n", $1}' )


  echo "${score}" > "${PREVSCOREFILE}"

  if [ ${score} -lt ${oldscore} ]
  then
    diff=${oldscore}-${score}
    resstr="Lynis:Security Hardness Index:worse  by -${diff}% Expected ${oldscore} got ${score} "
    sts=${diff}
  else
    # all good got oldscore or better
    diff=${score}-${oldscore}
    resstr="Lynis:Security Hardness Index:better by  ${diff}% Expected ${oldscore} got ${score}"
    sts=0
  fi
  echo "${resstr}" >&2

  if [ -f /var/log/lynis-report.dat ]
  then
    mv /var/log/lynis-report.dat "${REPBCK}"
  fi

  if [ -x /bin/mail ]
  then
    MAIL="/bin/mail"
  else
    MAIL="#mail"
  fi

  ${MAIL} -s "${resstr}" root < ${LYNISLOG}

  exit ${diff}
